Coding4Fun.Obd/Coding4Fun.Obd.InstrumentClusterVB/SkinSelector.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:InstrumentCluster="clr-namespace:Coding4Fun.Obd.InstrumentCluster"
    xmlns:Skin2011="clr-namespace:Coding4Fun.Obd.InstrumentCluster.Controls.Skin2011"
    xmlns:Skin1967="clr-namespace:Coding4Fun.Obd.InstrumentCluster.Controls.Skin1967"
    xmlns:SkinMetro="clr-namespace:Coding4Fun.Obd.InstrumentCluster.Controls.SkinMetro" x:Name="UserControl"
	x:Class="Coding4Fun.Obd.InstrumentCluster.SkinSelector"
	mc:Ignorable="d"
	Width="1280" Height="720"
    Loaded="UserControl_Loaded"
>

	<UserControl.Resources>
		<Storyboard x:Key="ScrollAnimation">
			<DoubleAnimation
				Storyboard.TargetName="Scroll"
				Storyboard.TargetProperty="(InstrumentCluster:ScrollViewerHelper.HorizontalOffset)"
				Duration="0:0:1" DecelerationRatio="1.0" />
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="Scroll" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly"
			TouchDown="Scroll_TouchDown" TouchMove="Scroll_TouchMove" TouchUp="Scroll_TouchUp"
            PreviewMouseDown="Scroll_PreviewMouseDown" MouseMove="Scroll_MouseMove" MouseUp="Scroll_MouseUp">
            <StackPanel Orientation="Horizontal">
                <Skin2011:Skin x:Name="uxSkin2011" Visibility="Visible" />
                <Skin1967:Skin x:Name="uxSkin1967"  />
                <SkinMetro:Skin x:Name="uxSkinMetro" />
            </StackPanel>
        </ScrollViewer>
        <InstrumentCluster:AccentColorsSelection x:Name="uxAccentColorsSelection"/>
    </Grid>

</UserControl>